appVersionCode=34
appVersionName=2.4.3

appAbiFilters=arm64-v8a;armeabi-v7a;x86;x86_64

org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
